#
# Ovipalvelimen asetustiedosto (pohja)
# Muista pitää vain lukuoikeus.
#
# http://www.hyperrealm.com/libconfig/
#

doorscript = "./ovi.sh";

database:
{
 /* MySQL-palvelinten mahdolliset sijainnit */
 hosts = ( "hosts",
  { host = "127.0.0.1"; },
  { host = "192.168.42.11"; },
  { host = "5w.fi"; }
 );

 /* Tietokannan käyttäjätiedot */
 user = "ovikone";
  /* Koska muuten ei saa (toistaiseksi ei vielä kaksisuuntaista salausta yritetä), pitää olla tekstimuodossa :( */
 passwd = "salakala";
 table = "ovi";
};
