# 
# Ovipalvelimen asetustiedosto (pohja)
# Muista pitää vain lukuoikeus.
#
ovi:
{
 database:
 {

 /* MySQL-palvelinten mahdolliset sijainnit */
  hosts = ( "hosts",
   { host = "127.0.0.1"; },
   { host = "192.168.42.11"; },
   { host = "5w.fi"; }
  );

 /* Tietokannan käyttäjätiedot */
  user = "ovikone";
  passwd = "salakala"; /* Koska muuten ei saa, pitää olla tekstimuodossa :( */
  table = "ovi";
 };
};
